<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-K33GNCX');
		</script>
		<!-- End Google Tag Manager -->
		<title>поселок из 22 таунхаусов Звенигородский посад</title>
		<meta name="description" content="Закрытый посёлок всего 22 таунхауса">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K33GNCX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">О посёлке</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlan" itemprop="url">Генплан  </a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlaning" itemprop="url">Таунхаусы </a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">Фотогалерея </a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sBy" itemprop="url">Как купить</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sMap" itemprop="url">Расположение</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#footer" itemprop="url">Контакты </a>
						</li>
					</ul>
					<div class="row"> 
						<div class="col-sm-auto"> 
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank"><span>В</span></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
						<div class="col"><a class="menu-mobile__tel" href="tel:79254122585">тел.: +7  (925) 412 25 85</a>
							<p>Офис продаж: <br>143180, МО, г. Звенигород, <br>пер Чайковского </p>
							<p>Координаты для навигатора:<br>55.71685187858651<br>36.836304400254114</p>
						</div>
					</div>
					<div class="text-right"></div>
				</div>
				<!--  мобильное меню-->
			</div>
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container-fluid">
						<div class="row align-items-center justify-content-between">
							<div class="col-auto"><a class="top-nav__logo scroll-link" href="#headerBlock">Звенигородский Посад</a>
							</div>
							<div class="col d-none d-lg-block">
								<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">О посёлке</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlan" itemprop="url">Генплан  </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlaning" itemprop="url">Таунхаусы </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">Фотогалерея </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sBy" itemprop="url">Как купить</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sMap" itemprop="url">Расположение</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#footer" itemprop="url">Контакты </a>
									</li>
								</ul>
							</div>
							<div class="col-auto">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock" id="headerBlock">
				<div class="headerBlock__textWrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md">
								<div class="section-title">
									<h1>Закрытый посёлок всего 22 таунхауса</h1>
								</div>
							</div>
							<div class="col-md-auto d-none d-lg-block"> 
								<div class="headerBlock__numb"><span>/ 4</span>
									<div class="headerBlock__count">1
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="headerBlock__slider headerBlock__slider--js swiper-container">
					<div class="swiper-wrapper">
							<div class="headerBlock__slide section swiper-slide">
								<!-- picture-->
								<picture class="picture-bg"> 
									<source type="image/webp" srcset="img/@2x/webp/mainSlider-1.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/mainSlider-1.webp"/>
									<source type="image/jpg" srcset="img/@2x/mainSlider-1.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/mainSlider-1.jpg"/><img src="img/@2x/mainSlider-1.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="headerBlock__slide section swiper-slide">
								<!-- picture-->
								<picture class="picture-bg"> 
									<source type="image/webp" srcset="img/@2x/webp/mainSlider-2.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/mainSlider-2.webp"/>
									<source type="image/jpg" srcset="img/@2x/mainSlider-2.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/mainSlider-2.jpg"/><img src="img/@2x/mainSlider-2.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="headerBlock__slide section swiper-slide">
								<!-- picture-->
								<picture class="picture-bg"> 
									<source type="image/webp" srcset="img/@2x/webp/mainSlider-3.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/mainSlider-3.webp"/>
									<source type="image/jpg" srcset="img/@2x/mainSlider-3.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/mainSlider-3.jpg"/><img src="img/@2x/mainSlider-3.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="headerBlock__slide section swiper-slide">
								<!-- picture-->
								<picture class="picture-bg"> 
									<source type="image/webp" srcset="img/@2x/webp/mainSlider-4.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/mainSlider-4.webp"/>
									<source type="image/jpg" srcset="img/@2x/mainSlider-4.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/mainSlider-4.jpg"/><img src="img/@2x/mainSlider-4.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				<div class="headerBlock__socWrap"> 
					<div class="soc"><a class="soc__item" href="#" target="_blank">
						<svg class="icon icon-fb ">
							<use xlink:href="img/svg/sprite.svg#fb"></use>
						</svg></a><a class="soc__item" href="#" target="_blank"><span>В</span></a><a class="soc__item" href="#" target="_blank">
						<svg class="icon icon-instagram ">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg></a>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sNumb-->
			<div class="sNumb section" id="sNumb">
				<div class="container">
					<div class="row">
								<div class="sNumb__col col-sm-4"> 
									<div class="sNumb__numb">01
									</div>
									<div class="sNumb__title">ГОРОДСКИЕ коммуникации 
									</div>
									<p>Свет, газ, канализация, водопровод, высоко- скоростной интернет-кабель </p>
								</div>
								<div class="sNumb__col col-sm-4"> 
									<div class="sNumb__numb">02
									</div>
									<div class="sNumb__title">Все дома готовы к заселению
									</div>
									<p>Каждому дому присвоен адрес и кадастровый номер на участок</p>
								</div>
								<div class="sNumb__col col-sm-4"> 
									<div class="sNumb__numb">03
									</div>
									<div class="sNumb__title">инфраструктура<br><br>
									</div>
									<p>Школы, сады и магазины в пешей доступности</p>
								</div>
					</div>
				</div>
			</div>
			<!-- end sNumb-->
			<!-- start sAbout-->
			<section class="sAbout section" id="sAbout">
				<div class="container">
					<div class="sAbout__firstRow row">
						<div class="col-lg-6">
							<div class="sAbout__small sAbout__small--title">Посёлок таунхаусов “Звенигородский посад”
							</div>
							<div class="section-title">
								<h2>О посЁлке</h2>
							</div>
							<p>Посёлок включает всего 22&nbsp;двухэтажных таунхауса площадью с&nbsp;чистовой отделкой от&nbsp;145 до&nbsp;245&nbsp;м2, на&nbsp;земельных участках площадью от&nbsp;163 м2&nbsp;до&nbsp;498&nbsp;м2.</p>
							<p>Все коммуникации (газ, вода, канализация, электричество) уже подключены. Собственная котельная и&nbsp;котёл в&nbsp;кажом доме. На&nbsp;территории есть детская площадка и&nbsp;зона отдыха. Территория облагорожена: посажёны ели, газон, есть наружное освещение. Круглосуточный пост охраны.</p>
							<p>В&nbsp;строительстве применялись лучшие материалы и&nbsp;технологии. В&nbsp;отделке наружных стен использована декоративная штукатурка и&nbsp;клинкерный кирпич; кровля из&nbsp;металло-черепицы и&nbsp;представлена многослойным пирогом.</p>
						</div>
						<div class="col-lg-6">
							<div class="sAbout__sliderWrap sAbout__sliderWrap--firstSlider">
								<div class="sAbout__slider sAbout__slider--js swiper-container">
									<div class="swiper-wrapper">
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/1.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/1.webp"/><img src="img/@2x/1.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2.webp"/><img src="img/@2x/2.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/3.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/3.webp"/><img src="img/@2x/3.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/4.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/4.webp"/><img src="img/@2x/4.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/5.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/5.webp"/><img src="img/@2x/5.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/6.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/6.webp"/><img src="img/@2x/6.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/7.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/7.webp"/><img src="img/@2x/7.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/8.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/8.webp"/><img src="img/@2x/8.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/9.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/9.webp"/><img src="img/@2x/9.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/10.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/10.webp"/><img src="img/@2x/10.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/11.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/11.webp"/><img src="img/@2x/11.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/12.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/12.webp"/><img src="img/@2x/12.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/13.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/13.webp"/><img src="img/@2x/13.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/14.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/14.webp"/><img src="img/@2x/14.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/15.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/15.webp"/><img src="img/@2x/15.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/16.jpg" data-fancybox="photo1"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/16.webp"/><img src="img/@2x/16.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
									</div>
								</div>
								<div class="sAbout__slideDescr"> 
									<div class="sAbout__small sAbout__small--mb">Август 2020
									</div>
									<h4>Фотогалерея </h4>
									<div class="sAbout__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/arrow-left.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/arrow-left.webp"/>
												<source type="image/jpg" srcset="img/@2x/arrow-left.jpg" media="(min-width:576px)"/>
												<source type="image/jpg" srcset="img/@1x/arrow-left.jpg"/><img src="img/@2x/arrow-left.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/arrow-right.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/arrow-right.webp"/>
												<source type="image/jpg" srcset="img/@2x/arrow-right.jpg" media="(min-width:576px)"/>
												<source type="image/jpg" srcset="img/@1x/arrow-right.jpg"/><img src="img/@2x/arrow-right.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sAbout__row row">
						<div class="col-lg-6 col-xl-5">
							<div class="sAbout__photoWrap">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/photo1.webp"/><img src="img/@2x/photo1.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="sAbout__slideDescr sAbout__slideDescr--sm"> 
									<h4>СКИДКА 10%</h4>
									<p>Ограниченное предложение! Акция только на&nbsp;2&nbsp;таунхауса под чистовую отделку.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="sAbout__lastRow row"> 
						<div class="col-lg-6">
							<div class="sAbout__photoWrap sAbout__photoWrap--mt">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/photo2.webp"/><img src="img/@2x/photo2.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="sAbout__slideDescr"> 
									<h4>РАССРОЧКА от&nbsp;застройщика</h4>
									<p>Платите половину стоимости и&nbsp;остальные&nbsp;50% в&nbsp;течении 2-х месяцев.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6"> 
							<div class="sAbout__sliderWrap sAbout__sliderWrap--secondSlider">
								<div class="sAbout__slider sAbout__slider--js swiper-container">
									<div class="swiper-wrapper">
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-1.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-1.webp"/><img src="img/@2x/2-1.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-2.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-2.webp"/><img src="img/@2x/2-2.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-3.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-3.webp"/><img src="img/@2x/2-3.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-4.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-4.webp"/><img src="img/@2x/2-4.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-5.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-5.webp"/><img src="img/@2x/2-5.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-6.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-6.webp"/><img src="img/@2x/2-6.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-7.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-7.webp"/><img src="img/@2x/2-7.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-8.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-8.webp"/><img src="img/@2x/2-8.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-9.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-9.webp"/><img src="img/@2x/2-9.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
											<div class="sAbout__slide swiper-slide"><a href="img/@2x/2-10.jpg" data-fancybox="photo4"> 
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/2-10.webp"/><img src="img/@2x/2-10.jpg" alt="" loading="lazy"/>
													</picture>
													<!-- /picture--></a>
											</div>
									</div>
								</div>
								<div class="sAbout__slideDescr"> 
									<h4>Окружение </h4>
									<div class="sAbout__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/arrow-left.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/arrow-left.webp"/>
												<source type="image/jpg" srcset="img/@2x/arrow-left.jpg" media="(min-width:576px)"/>
												<source type="image/jpg" srcset="img/@1x/arrow-left.jpg"/><img src="img/@2x/arrow-left.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/arrow-right.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/arrow-right.webp"/>
												<source type="image/jpg" srcset="img/@2x/arrow-right.jpg" media="(min-width:576px)"/>
												<source type="image/jpg" srcset="img/@1x/arrow-right.jpg"/><img src="img/@2x/arrow-right.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
									</div>
								</div>
							</div>
							<div class="sAbout__textWrap">
								<p>Звенигород&nbsp;&mdash; прекрасный город,<br> настоящая подмосковная Швейцария!</p>
								<p>Посёлок расположен в&nbsp;двух километрах от исторического центра города, где есть все необходимое для комфортной жизни: школы, детские сады, больница , поликлиника, множество мест для отдыха, детские досуговые центры, спортивные комплексы. Рядом с&nbsp;посёлком имеются продовольственные магазины, спортивный комплекс КУЗНЕЧИК, овощной рынок, кафе-ресторан ЖАН-ИВАН в&nbsp;пешей доступности.</p>
								<p>В&nbsp;городе нет крупных промышленных предприятий, что дает возможность дышать чистым воздухом и&nbsp;делает обстановку максимально благоприятной.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sAbout-->
			<!-- start sPlan-->
			<section class="sPlan section" id="sPlan">
				<div class="container">
					<div class="section-title">
						<h2>генплан посЁлка</h2>
					</div>
					<div class="sPlan__mapWrap"> 
						<div class="sPlan__map">
							<div class="sPlan__descr"> 
								<div class="row"> 
										<div class="sPlan__item col-md-6">
											<div class="row align-items-center">
												<div class="col-auto"> 
													<div class="sPlan__color" style="background-color:#289502;">
													</div>
												</div>
												<div class="col">
													<div class="sPlan__text">Свободно
													</div>
												</div>
											</div>
										</div>
										<div class="sPlan__item col-md-6">
											<div class="row align-items-center">
												<div class="col-auto"> 
													<div class="sPlan__color" style="background-color:#0089f8;">
													</div>
												</div>
												<div class="col">
													<div class="sPlan__text">Акция
													</div>
												</div>
											</div>
										</div>
										<div class="sPlan__item col-md-6">
											<div class="row align-items-center">
												<div class="col-auto"> 
													<div class="sPlan__color" style="background-color:#ff6600;">
													</div>
												</div>
												<div class="col">
													<div class="sPlan__text">Продано
													</div>
												</div>
											</div>
										</div>
										<div class="sPlan__item col-md-6">
											<div class="row align-items-center">
												<div class="col-auto"> 
													<div class="sPlan__color" style="background-color:#f8d800;">
													</div>
												</div>
												<div class="col">
													<div class="sPlan__text">Бронь
													</div>
												</div>
											</div>
										</div>
								</div>
							</div>
							<!-- picture-->
							<picture> 
								<source type="image/webp" srcset="img/@2x/webp/plan.webp"/><img src="img/@2x/plan.jpg" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
							<div class="sPlan__svg" id="map"><svg width="1114" height="702" viewBox="0 0 1114 702" fill="none" xmlns="http://www.w3.org/2000/svg">
<path data-numb="Таунхаус: 5 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:600) " data-price="15 300 000" data-square="227,0" data-area='193,7' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M831 332.5L811.5 329.5L847.5 388.5V419.5L896.5 403.5L898.5 375.5L857.5 325L831 332.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 4 / тип А" data-subtitle="парковочное место" data-title="(50:49:0020102:605)" data-price="11 800 000" data-square="206,0" data-area='147,2' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M957.5 344.5L955.5 364.5L913 375.5L880 336.5V311.5L920.5 301L957.5 344.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 3 / тип Б" data-subtitle="парковочное место" data-title="(50:49:0020102:602)" data-price="11 700 000" data-square="169,0" data-area='147,0' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M957.5 360V345L921.5 301L925 295L934.5 287.5H955L992.5 327.5V349.5L957.5 360Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 2 / тип А" data-subtitle="парковочное место" data-title="(50:49:0020102:604)" data-price="11 700 000" data-square="163,0" data-area='147,5' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M959 285L956 287L994 327.5V343.5L1025.5 334V308L1018.5 283.5L1009 271.5L1004.5 274.5H996L991 271.5H977.5L959 277.5V285Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 1 / тип Е" data-subtitle="" data-title="(50:49:0020102:603)" data-price="2 100 000" data-square="79,0" data-area='23,3' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M1042.5 326.5L1027.5 330.5V306L1020.5 285.5H1032.5L1045 295L1048 310L1045 314L1042.5 326.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 24 / тип Б" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:962)" data-price=" 18 500 000" data-square="491,0" data-area='147,1' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M268 337.5L258 298.5L313 287.5L332.5 352L273.5 364.5L268 337.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 12 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:961)" data-price="16 000 000" data-square="381,0" data-area='191,1' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M396 311.5L415.5 354L422.5 389.5L365.5 402.5L352 354L355.5 340L348 324L396 311.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 13 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:963)" data-price="15 800 000" data-square=" 291,0" data-area='193,7' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M416 295L395.5 311.5L416 355.5L422 390L467 378.5L461.5 343.5L442.5 299L416 295Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 14 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:960)" data-price="14 900 000" data-square="275,0" data-area='182,5' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M487 288.5L443 298.5L462 343.5L467.5 378L514.5 364.5L508.5 332L487 288.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 15 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:964)" data-price=" 15 000 000" data-square="265,0" data-area='184,2' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M504.5 273L488.5 288.5L507 333L513.5 366.5L555 354L553 321L532 276.5L504.5 273Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 16 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:608)" data-price="14 600 000" data-square="256,0" data-area='180,4' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M551.5 320.5L533.5 279.5L569 271L592 308.5L596 343L555 354L551.5 320.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 17 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:610)" data-price=" 15 600 000" data-square=" 243,0" data-area='194,0' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M596 343.5L592 310.5L570 270L588.5 253L610.5 258.5L635 297.5L637.5 333L596 343.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 18 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:612)" data-price="14 500 000" data-square="227,0" data-area='180,4' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M647.5 249L611.5 258.5L635.5 298L638 333L679.5 321.5L677 288L647.5 249Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 19 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:606)" data-price="15 400 000" data-square="212,0" data-area='193,9' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M667.5 233L647 249.5L678 288L680.5 321.5L720.5 310.5V278L690 237L667.5 233Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 20 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:613)" data-price="14 700 000" data-square="230,0" data-area='182,7' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M690.5 237L720.5 277.5V310.5L761 298.5V275.5L765 272.5L737 228.5L690.5 237Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 21 / тип Б" data-subtitle="парковочное место" data-title="(50:49:0020102:607)" data-price="12 200 000" data-square=" 210,0" data-area='150,7' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M762 232V257L790.5 291L833 281V257L797 221H785L768.5 230L762 232Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 22 / тип А" data-subtitle="парковочное место" data-title="(50:49:0020102:609)" data-price=" 11 700 000" data-square="164,0" data-area='147,3' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M808.5 217.5L797 221L834 257.5V274.5L865.5 267.5V244.5L831.5 209H818.5L808.5 217.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 23 / тип Ж" data-subtitle="" data-title="(50:49:0020102:611)" data-price=" 2 300 000" data-square="143,0" data-area='23,2' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M878.5 262.5L866.5 266.5V243L835.5 213.5L843 211L866.5 221.5L868 227.5L878.5 224L888.5 244.5L878.5 246.5V262.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 11 / тип Д" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:597)" data-price="17 000 000" data-square=" 486,0" data-area='245,1' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M524 431.5L518 419.5L541 401.5L567.5 404L594 395.5L625.5 455.5L627 486L574 499L558.5 472.5L539.5 477.5L524 446V431.5Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
<path data-numb="Таунхаус: 10 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:598)" data-price="14 900 000" data-square="285,0" data-area='181,7' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M625.5 456.5L595 395.5H607L633.5 379.5L665 443L666.5 469L625.5 481V456.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 9 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:599)" data-price=" 15 700 000" data-square=" 271,0" data-area='193,8' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M657.5 379.5L634.5 378L666.5 442L668.5 471.5L718.5 456V427.5L682 371L673.5 378L657.5 379.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 8 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0020102:601)" data-price="14 500 000" data-square="253,0" data-area='180,3' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M719 427.5L683.5 371L704.5 369.5L723 354.5L757.5 416.5V441.5L719 454.5V427.5Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 7 / тип В" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0000000:4723)" data-price="15 400 000" data-square="238,0" data-area='192,2' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M747.5 356L724.5 353L759.5 417V444L807 428.5V400.5L773 348L747.5 356Z" fill="#289502" data-status="Свободно" fill-opacity="0.57"/>
<path data-numb="Таунхаус: 6 / тип Г" data-subtitle="внутренний гараж, парковочное место" data-title="(50:49:0000000:4722)" data-price=" 14 600 000" data-square="221,0" data-area='182,1' data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" class="sPlan__house" d="M807.5 401L774 347.5L792.5 342.5L809.5 329.5L848 391L846 419L842 415.5L807.5 428.5V401Z" fill="#289502" data-status='Свободно' fill-opacity="0.57"/>
</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sPlan-->
			<!-- start sPlaning-->
			<section class="sPlaning section" id="sPlaning">
				<div class="container">
					<div class="section-title">
						<h2>Планировки таунхаусов</h2>
						<div class="section-title__nav">
							<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/arrow-left.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/arrow-left.webp"/>
									<source type="image/jpg" srcset="img/@2x/arrow-left.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/arrow-left.jpg"/><img src="img/@2x/arrow-left.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/arrow-right.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/arrow-right.webp"/>
									<source type="image/jpg" srcset="img/@2x/arrow-right.jpg" media="(min-width:576px)"/>
									<source type="image/jpg" srcset="img/@1x/arrow-right.jpg"/><img src="img/@2x/arrow-right.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
					<div class="sPlaning__slider sPlaning__slider--js swiper-container">
						<div class="swiper-wrapper">
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/a.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/a.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/a.webp"/>
										<source type="image/png" srcset="img/@2x/a.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/a.png"/><img src="img/@2x/a.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/b.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/b.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/b.webp"/>
										<source type="image/png" srcset="img/@2x/b.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/b.png"/><img src="img/@2x/b.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/v.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/v.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/v.webp"/>
										<source type="image/png" srcset="img/@2x/v.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/v.png"/><img src="img/@2x/v.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/g.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/g.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/g.webp"/>
										<source type="image/png" srcset="img/@2x/g.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/g.png"/><img src="img/@2x/g.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/d.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/d.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/d.webp"/>
										<source type="image/png" srcset="img/@2x/d.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/d.png"/><img src="img/@2x/d.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/e.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/e.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/e.webp"/>
										<source type="image/png" srcset="img/@2x/e.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/e.png"/><img src="img/@2x/e.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
								<div class="sPlaning__slide swiper-slide"><a class="sPlaning__imgWrap" href="img/@2x/zh.png" data-fancybox="plan">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/zh.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/zh.webp"/>
										<source type="image/png" srcset="img/@2x/zh.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/zh.png"/><img src="img/@2x/zh.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture--></a>
									<div class="sPlaning__btnWrap"><a class="sPlaning__btn link-modal" href="#modal-call" data-main-title="Записаться на просмотр">Записаться на просмотр </a>
									</div>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sPlaning-->
			<!-- start sBy-->
			<section class="sBy section" id="sBy">
				<div class="container">
					<div class="section-title">
						<h2>как купить</h2>
					</div>
					<div class="sBy__tableWrap">
						<table> 
							<thead> 
								<tr> 
									<td>банк</td>
									<td>ставка</td>
									<td>сумма</td>
									<td>требования</td>
								</tr>
							</thead>
							<tbody> 
										<tr> 
											<td data-title="банк"> 
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/bank-1.webp"/><img src="img/@2x/bank-1.png" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</td>
											<td data-title="ставка"> 
												<div><strong>5%</strong><span>«Объекты на балансе»</span></div>
											</td>
											<td data-title="сумма"> 
												<div><strong>400 000  - 30 000 000 руб </strong><span>На срок до 25 лет</span></div>
											</td>
											<td data-title="требования">Возраст от 21 года<br>Стаж от 6 месяцев / 3 документа</td>
										</tr>
										<tr> 
											<td data-title="банк"> 
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/bank-2.webp"/><img src="img/@2x/bank-2.png" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</td>
											<td data-title="ставка"> 
												<div><strong>7.8%</strong><span>«Новоселы»</span></div>
											</td>
											<td data-title="сумма"> 
												<div><strong>10 000 000  - 60 000 000 руб</strong><span>На срок до 30 лет</span></div>
											</td>
											<td data-title="требования">Возраст от 20 лет<br>Стаж от 6 месяцев /3 документа</td>
										</tr>
										<tr> 
											<td data-title="банк"> 
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/bank-3.webp"/><img src="img/@2x/bank-3.png" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</td>
											<td data-title="ставка"> 
												<div><strong>9.29%</strong><span>«На готовое жилье»</span></div>
											</td>
											<td data-title="сумма"> 
												<div><strong>600 000  - 50 000 000 руб </strong><span>На срок до 30 лет</span></div>
											</td>
											<td data-title="требования">Возраст от 20 лет<br>Стаж от 4 месяцев / 4 документа</td>
										</tr>
										<tr> 
											<td data-title="банк"> 
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/bank-4.webp"/><img src="img/@2x/bank-4.png" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</td>
											<td data-title="ставка"> 
												<div><strong>8.4%</strong><span>«Новостройка»</span></div>
											</td>
											<td data-title="сумма"> 
												<div><strong>от 300 000  руб </strong><span>На срок до 30 лет</span></div>
											</td>
											<td data-title="требования">Возраст от 21 года<br>Стаж от 6 месяцев / 3 документа</td>
										</tr>
										<tr> 
											<td data-title="банк"> 
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/bank-5.webp"/><img src="img/@2x/bank-5.png" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</td>
											<td data-title="ставка"> 
												<div><strong>8%</strong><span>«Победа над формальностями»</span></div>
											</td>
											<td data-title="сумма"> 
												<div><strong>от 500 000 - 8 000 000  руб </strong><span>На срок до 20 лет</span></div>
											</td>
											<td data-title="требования">Возраст от 21 года<br> 3 документа</td>
										</tr>
							</tbody>
						</table>
					</div>
					<p>Звенигородский посад&quot; сдан в&nbsp;эксплуатацию. Подключены все коммуникации (газ, вода, канализация, электричество). При покупке вы&nbsp;приобретаете дом и&nbsp;земельный участок в&nbsp;собственность. Каждому дому присвоен адрес и&nbsp;кадастровый номер участка. Зареченский пер, д.&nbsp;36&nbsp;по&nbsp;44В, Звенигород, Одинцовский городской округ, Московская область.</p>
					<div class="sBy__btnWrap"><a class="sBy__btn btn link-modal" href="#modal-call" data-main-title="Купить таунхаус в ипотеку ">Купить таунхаус в ипотеку </a>
					</div>
				</div>
			</section>
			<!-- end sBy-->
			<!-- start sMap-->
			<section class="sMap section" id="sMap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5"> 
							<div class="section-title">
								<h2>расположение посЁлка</h2>
							</div>
							<p>&laquo;Звенигородский посад&raquo; расположен в&nbsp;45&nbsp;км от&nbsp;МКАД по&nbsp;скоростным Новорижскому или Красногорскому шоссе.</p>
							<p>Дорога до&nbsp;посёлка займет на&nbsp;более 45&nbsp;минут. Так&nbsp;же возможен проезд на&nbsp;автобусе 881К от&nbsp;метро Строгино.</p><strong>КоОрдинаты для навигатора:</strong>
							<p>55.71685187858651</p>
							<p>36.836304400254114</p><a class="sMap__btn" href="yandexnavi://build_route_on_map?lat_to=55.71685187858651&amp;lon_to=36.836304400254114">Проложить маршрут</a>
						</div>
						<div class="col-lg-6">
							<div class="sMap__map"><div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс.Карты</a><a href="https://yandex.ru/maps/?from=api-maps&ll=37.090039%2C55.749118&mode=routes&origin=jsapi_2_1_74&rtext=55.791125%2C37.366650~55.716852%2C36.836304&rtt=auto&ruri=~&utm_medium=mapframe&utm_source=maps&z=11.8" style="color:#eee;font-size:12px;position:absolute;top:14px;">коттеджный посёлок Акатово-Парк: как доехать на автомобиле, общественным транспортом или пешком – Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUUeWT3tA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sMap-->
			<div class="container d-none d-lg-block">
				<ul class="navMenu navMenu-light" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">О посёлке</a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlan" itemprop="url">Генплан  </a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sPlaning" itemprop="url">Таунхаусы </a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sAbout" itemprop="url">Фотогалерея </a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sBy" itemprop="url">Как купить</a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sMap" itemprop="url">Расположение</a>
					</li>
					<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#footer" itemprop="url">Контакты </a>
					</li>
				</ul>
			</div>
			<footer class="footer" id="footer">
				<div class="container-fluid"> 
					<div class="row"> 
						<div class="col-md-auto"> 
							<div class="footer__copyright">Copyright posad.online<br> Все права защищены
							</div>
						</div>
						<div class="footer__col col-md">
							<p>Офис продаж: <br> 143180, МО, г. Звенигород,  пер Чайковского</p><a class="footer__tel" href="tel:+79254122585">тел.: +7  (925) 412 25 85</a>
						</div>
						<div class="col-md-auto">
							<div class="footer__dev">Разработка сайта <br> <a href="https://www.smartlab.ru" target="_blank">smartlab.ru</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="homeTitle"/>
					<input type="hidden" name="homePrice"/>
					<input type="hidden" name="homeNumb"/>
					<input type="hidden" name="type" value="ЗАПИСАТЬСЯ НА ПРОСМОТР"/>
					<div class="text-center">
						<div class="form-wrap__title ttu">ЗАПИСАТЬСЯ НА ПРОСМОТР
						</div>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя *"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Телефон *"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Почта *"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__polite">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><small class="custom-input__text text-secondary">Я согласен с обработкой персональных данных</small>
						</label>
					</div>
					<div class="text-center">
						<button class="form-wrap__btn btn btn-outline-dark" type="submit"> Отправить
						</button>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-win" id="modal-thanks" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title">Мы свяжемся с вами в ближайшее время
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs--><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script type="text/javascript">
			(function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)};s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/init.js?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","8rk565fi");
			
		</script>
		<script src="js/common.js"></script>
	</body>
</html>